//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApp7
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEstName
    {
        public int id { get; set; }
        public string nameEST { get; set; }
        public string nameENG { get; set; }
        public string name { get; set; }
    }
}
